{
    "content": [
        {
            "name": "環境",
            "filename": "environment",
            "value": 0,
            "caption": [
                {
                    "title": "環境",
                    "explanation": "React.js, Three.jsを使用\n"
                }
            ]

        },
        {
            "name": "基本課題M1",
            "filename": "workm1",
            "value": 1,
            "caption": [
                {
                    "title": "n次ベジェ曲線",
                    "explanation": "Drag & Drop and you can move vertices\n\n実装内容：n次ベジェ曲線、tは一定間隔、20個の頂点を用いて多項式サンプリング\n考察、感想:todo 適応的サンプリング\n\n"
                },
                {
                    "title": "n次ベジェ曲線(de Casteljau)",
                    "explanation": "Drag & Drop and you can move vertices\n\n実装内容：n次ベジェ曲線、tは一定間隔、20個の頂点を用いてde Casteljauのアルゴリズムでサンプリング\n考察、感想:\n\n"
                },
                {
                    "title": "有理ベジェ曲線",
                    "explanation": "Drag & Drop and you can move vertices\n\n実装内容：有理n次ベジェ曲線、tは一定間隔、20個の頂点を用いて多項式サンプリング\n考察、感想:負の重みの吹っ飛びがやばい（仮）\n\n"
                }
            ]
        },
        {
            "name": "発展課題M2",
            "value": 2,
            "caption": [

            ]

        },
        {
            "name": "発展課題M3",
            "value": 3,
            "caption": [

            ]

        }
    ]
}